<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Music_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genre" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ForestModelStoreContainer">
    <EntitySet Name="Music_Category" EntityType="Self.Music_Category" Schema="b4047710" store:Type="Tables" />
  </EntityContainer>
</Schema>